html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    font-family:"Roboto Condensed",Sans-serif;
}

/*This is where your work starts */

.top{
    background: linear-gradient(#2e5b3d69, #2e5b3d77), url("background.jpg");
    height: 1000px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    display: block;
}

#logo-img{
    width: 100%;
    height: 110px;
}

header{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}

nav ul li{
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    list-style: none;
    padding: 9px;
    color: rgb(250, 248, 248);
    font-weight: 600;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
}

nav ul li a:hover{
    border-bottom: 3px solid black;
    color: black;
    transition: 0.5s ease-in-out;
}

.btn-header{
    height: 60px;
    width: 80px;
    background-color: rgba(240, 248, 255, 0);
    border: 1px solid rgba(255, 255, 255, 0.007);
}

.btn-header:hover{
    border: 1px solid white;
}

.btn-logo{
   height:20px;
   width: 20px;
}

.num-hours{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
}

.num{
    text-align: center;
    font-weight: 600;
    font-size: 16px;
}

.hours{
    font-weight: 600;
    font-size: 16px;
}

/* Title Portion */

.btn-title{
    height: 60px;
    width: 200px;
    border-radius: 50px;
    border: 3px solid #9ec012;
    background-color: #1a3a28;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.btn-title:hover{
    background-color: #1a3a2800;
    border: 3px solid #6E3719;
    transition: 0.5s ease-in-out;
}

.btn-img-title{
    height: 20px;
    width: 20px;
}

.main-title{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

#first-h2{
    font-size: 25px;
    color: white;
    font-weight: 600;
}

#second-h2{
    font-size: 63px;
    color: white;
    font-weight: 600;
}

/* Column Boxes */

.column-boxes{
    height: 273px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-top: -110px;
    margin-bottom: 10px;
}

.column-box-1{
    height: 263.38px;
    width: 380px;
    background-color: #1A3A28;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    margin: 5px;
    font-size: 20px;
    font-weight: 700;
}

.column-box-2{
    height: 263.38px;
    width: 380px;
    background-color: #6E3719;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
}

.column-box-img{
    height: 74px;
    width: 74px;
}

.column-box-1:hover{
    background-color: #9ec012;
    transition: 0.5s ease-in-out;
}

.column-box-2:hover{
    background-color: #9ec012;
    transition: 0.5s ease-in-out;
}

/* Story and Form Section */

form{
    display: block;
    width: 495px;
    height: 832px;
    background-color:#6E3719;
    border-radius: 10px;
    padding: 20px;
    border: 3px solid #9ec012;
}

#form-heading{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
}

.check{
    width: 30px;
    height: 20px;
}

.form-label{
    font-size: 20px;
    font-weight: 200px;
    color: #FFFFFF;
}

.form-name{
    font-size: 20px;
    color: #FFFFFF;
}

.text-form{
    width: 460px;
    height: 40px;
}

.button-form{
    width: 120px;
    height: 40px;
    color:white;
    font-size: 15px;
    background-size: 200%;
    background-color: #9ec012;
    border: 0px;
    border-radius: 5px;
}

#button-form{
    width: 460px;
    height: 40px;
    display: flex;
    justify-content: end;
}

.story-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    margin-top: 110px;
    padding-bottom: 50px;
    height: 1000px;
    width: 100%;
}

.story{
    width: 495px;
    height: 953px;
}

#story{
    width: 425px;
    height: 1px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 2.8px;
    color: #89b455;
}

#surprise{
    width: 425px;
    height: 46px;
    margin-bottom: 20px;
    font-size: 34px;
    font-weight: bold;
    color: #000000;
}

#story-content {
    width: 425px;
    height: 708px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #000000;
}

#btn-call{
    width: 405px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-call{
    height: 50px;
    width: 150px;
    border-radius: 50px;
    border: 3px solid #9ec012;
    background-color: #1a3a28;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 12px;
}

.btn-call:hover{
    background-color: #1a3a2800;
    border: 3px solid #6E3719;
    transition: 0.5s ease-in-out;
    color: #000000;
}

.form-heading{
    width: 495px;
    height: 28px;
    font-size: 28px;
    font-weight: 800;
    color: #000000;
    line-height: 1;
}

.button-form:hover{
    transform: scale(1.25);
    transition: 0.5s ease-in-out;
}

/* Service Section */

.service-section{
    background-color: rgba(98,190,30,0.04);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 1px;
}

.service-pic{
    width: 550px;
    height: 761.38px;
    padding-left: 16px;
}

.service{
    width: 535.8px;
    height: 761.38px;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 50px;
}

#service{
    font-size: 20px;
    font-weight: 300;
    color: #89b455;
    letter-spacing: 2.8px;
    width:475.8px;
    height: 16px;
}

#h2-we{
    color: #000000;
    font-size: 36px;
    font-weight: bold;
    line-height: 1.2em;
    padding-top: 10px;
}

#strong-offer{
    font-weight: bolder;
    font-size: 20px;
}

#ul li{
    font-size: 19px;
    font-weight: 400;
    color: #000000;
    line-height: 25px;
}

#ul{
    padding-left: 40px;

}

.service-content{
    font-size: 19px;
    font-weight: 400;
    color: #000000;
    line-height: 25px;
}

/* Service Columns */

.service-columns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 1;
    background-color: rgba(98,190,30,0.04);
    height: 298px;
    width: 100%;
}

.sc-1{
    width: 283px;
    height: 288px;
    text-align: center;
    background-color: #1A3A28;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    margin-right: 2px;
    
}

.sc-2{
    width: 283px;
    height: 288px;
    text-align: center;
    background-color: #6E3719;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    margin-right: 2px;
    
}

.sc-pic{
    width: 223px;
    height: 165px;
    padding-bottom: 5px;
}

.content-h3 a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 20px;
}

.sc-1:hover{
    background-color: #9ec012;
    transition: 0.5s ease-in-out;
}

.sc-2:hover:hover{
    background-color: #9ec012;
    transition: 0.5s ease-in-out;
}

/* Button Section */

.button-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 103px;
    width: 100%;
}

/* Quote Section */

.quote-sec{
    background: linear-gradient(#00000085, #0000007a), url("splash.jpg"); 
    width: 100%;
    height: 371px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#quote-h2{
    font-size: 29px;
    color: #ffffff;
    stroke: #000;
}

#quote-h3{
    color: #ffffff;
    font-size: 19px;
    font-weight: 300;
    letter-spacing: 2.8px;
    text-align: center;
}

.quote-h2{
    margin-bottom: 20px;
}

/* Why Choose Us Section */

.choose-us-section{
    width: 100%;
    height: 66 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.c-u-heading{
    height: 112px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#c-u-heading{
    color: #000000;
    font-weight: 800;
    font-size: 30px;
}

.c-u-column-1{
    display: flex;
    flex-direction: row;
    padding-top: 40px;
}

.c-u-column-box-1{
    display: flex;
    flex-direction: row;
    width: 360px;
    height: 234px;
}

.c-u-column-2{
    display: flex;
    flex-direction: row;
}

.c-u-column-box-2{
    display: flex;
    flex-direction: row;
    width: 360px;
    height: 234px;
}

.c-u-h3{
    font-size: 24px;
    font-weight: 600;
    color: #9EC012;
    margin-bottom: 20px;
}

.c-u-p{
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
}

/* Guidelines for our Services */

.g-s-c{
    width: 550px;
    height: 262px;
    display: flex;
    flex-direction: row;
}

.g-s-sec{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.g-s-column{
    display: flex;
    flex-direction: row;
}

.g-s-p{
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
}
